<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/step_scrollview">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/step_short_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Getting started" />

            <TextView
                android:id="@+id/step_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{presenter.viewModel.selectedStep.description}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/step_short_description"
                app:layout_constraintTop_toBottomOf="@+id/step_short_description"
                tools:text="1. Preheat the oven to 350F. Butter a 9 inch deep dish pie pan." />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/step_video_player"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                layout_constraintDimensionRatio="H,16:9"
                layout_constraintLeft_toLeftOf="parent"
                layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>