<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/recipe_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="36sp"
                tools:text="Nutella" />

            <TextView
                android:id="@+id/recipe_detail_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="18sp"
                tools:text="Serves 8" />

            <TextView
                android:text="@string/recipe_ingredients_header"
                style="@style/recipe_header"/>

            <TextView
                android:id="@+id/recipe_detail_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="18sp"
                tools:text="1 cup sugar\3 ozs of something" />

            <TextView
                android:text="@string/recipe_steps_header"
                style="@style/recipe_header"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_step_detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>